<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Keda</title>
    <style>
        h1, h3 {
            font-family: Verdana, Arial, Helvetica, sans-serif; 
            background-color:beige;
            border-radius: 5px;
        }
        header {
            border-radius: 5px;
            margin: auto;
        }
        p {
            margin: auto;
            width: 650px;
        }
        img {
            margin: 25px 5px 5px 0; 
            border-radius: 5px;
        }
        footer {
            font-size: 10px;
            text-align: center;
            margin: auto;
        }
        div {
            margin: auto;
            width: 650px;
        }
        main {
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <header>
                <h1>Elena Keda</h1>
            </header>
        </div>
        <p>
            <strong>Beginner Front-end developer</strong> 
        </p>
        <div id="avatar">
            <img src="avatar.jpg" alt="avatar" width="250" height="250">
        </div>
        <div>
            <ul>
                <li>Minsk, Belarus</li>
                <li>+375256097278 (Telegram, Viber)</li>
                <li>elena_keda_92@mail.ru</li>
                <li><a href="https://github.com/ElenaKeda">Git</a></li>
            </ul>
        </div>

        <div>
            <h3>Brief information about yourself</h3>
            <p>
                My goal: learn something new every day and put it into practice. 
                I love to study;
                I can work in a team;
                I set goals and achieve them;
                I am friendly and always ready to help.
            </p>
        </div>

        <div>
            <h3>Professional skills</h3>
            <ul>
                <li>JavaScript</li>
                <li>HTML, CSS</li>
                <li>React</li>
                <li>Git</li>
                <!-- <li>VSCode</li> -->
            </ul>
        </div>

        <div>
            <h3>Code examples</h3>
            <ul>
                <li><a href="https://www.codewars.com/users/elenakeda">Codewars</a></li>
                <li><a href="https://github.com/ElenaKeda">GitHub</a></li>
            </ul>
        </div>

        <div>
            <h3>Experience</h3>
            <p>
                I have not experience working as a developer, but this is for now...
            </p>
        </div>

        <div>
            <h3>Education</h3>
            <ul>
                <li>Belarusian National Technical University<br>
                    2009-2014</li>
                <li>Online courses on Udemy.com, self-education</li>
            </ul>
        </div>

        <div>
            <h3>Language</h3>
            <p>English - B1</p>
        </div>

        <footer>
            2021
        </footer>
    </main>
</body>
</html>


    